[Content]
https://example.com/index.html

200
Content-Type: text/html
Date: Wed, 15 Nov 2016 06:25:24 GMT
Expires: Thu, 01 Jan 2017 16:00:00 GMT

single_site/example.com/index.html

https://example.com/otherPage.html

200
Content-Type: text/html
Date: Wed, 15 Nov 2016 06:25:24 GMT
Expires: Thu, 01 Jan 2017 16:00:00 GMT

single_site/example.com/otherPage.html

https://example.com/images/world.png

200
Content-Type: image/png
Date: Wed, 15 Nov 2016 06:25:24 GMT
Expires: Thu, 01 Jan 2017 16:00:00 GMT

single_site/example.com/images/world.png
