{
  "status": 200,
  "received": "Thu, 16 Sep 2021 01:24:00 GMT",
  "accept-ranges": "bytes",
  "access-control-allow-origin": "*",
  "cache-control": "max-age=604800",
  "connection": "close",
  "content-encoding": "gzip",
  "content-length": "9801",
  "content-security-policy": "upgrade-insecure-requests",
  "content-type": "text/css; charset=utf-8",
  "date": "Thu, 16 Sep 2021 01:24:00 GMT",
  "expires": "Tue, 21 Sep 2021 15:35:58 GMT",
  "strict-transport-security": "max-age=15552000; includeSubdomains; preload",
  "vary": "Accept-Encoding",
  "x-backend": "varnish"
}